<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <title>LS.Home</title>
    </head>
    <body>
        <div id="content">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="https://www.baidu.com/">Baidu</a></li>
                <li><a href="https://music.163.com/">Music</a></li>
                <li><a href="http://www.17sucai.com/pins/tag/1306.html">Game</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
                <h1>Hi there, I'm LS!</h1>
                <p>My youth my youth is yours, trippin'on skies sippin' waterfalls. <a href="/about">Read more about my life...</a></p>
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <footer>
            <ul>
                <li><a href="mailto:1537515284@qq.com">email</a></li>
                <li><a href="https://github.com/1537515284">github.com/1537515284</a></li>
            </ul>
        </footer>
        </div>
    </body>
</html>
